import boto3
import json
import urllib3

def lambda_handler(event, context):
  
    dynamodb = boto3.resource('dynamodb', region_name='us-east-1')
    parsedBody = json.loads(event['body'])
    
    
    
    RequestSkuKeys = []
    
 

    for produto in parsedBody['Cart']['Items']:
        if not {'sku': produto['Sku']} in RequestSkuKeys:
            RequestSkuKeys.append({'sku': produto['Sku']})
            
         
    
    dbresponse = dynamodb.batch_get_item(
        RequestItems={
            'anafonsaca-estoque': {
              'Keys': RequestSkuKeys,
  
                'ConsistentRead': True
            }
        },
        ReturnConsumedCapacity='TOTAL'
    )
    
    temnobanco = {}
    
    
    
    for item in dbresponse['Responses']['anafonsaca-estoque']:
        temnobanco.update({item['sku']: item})
        
    cartcounter = 0
    for produto in parsedBody['Cart']['Items']:
        tam = produto['Description'].lower()
        temnobanco[produto['Sku']][tam] = str(int(temnobanco[produto['Sku']][tam]) - 1)
        if int(temnobanco[produto['Sku']][tam]) >= 0:
            parsedBody['Cart']['Items'][cartcounter]['UnitPrice'] = temnobanco[produto['Sku']]['preco'] + "00"
            parsedBody['Cart']['Items'][cartcounter]['Name'] = parsedBody['Cart']['Items'][cartcounter]['Name'] + " tamanho: " + parsedBody['Cart']['Items'][cartcounter]['Description']
           # parsedBody['Cart']['Items'][cartcounter]['Type'] = 'Service'
            
        else:
            del parsedBody['Cart']['Items'][cartcounter]
        cartcounter += 1

    parsedBody['Cart']['Discount'] = None
    parsedBody['SoftDescriptor'] = 'anafonshop'
    parsedBody['Shipping']['SourceZipCode'] = '88060292'

 
    
    table = dynamodb.Table('anafonsaca-vendas')
    table.put_item(
        Item={
            'venda': parsedBody['OrderNumber'],
         ##   'cpf': parsedBody['Customer']['Identity'],
        ##    'email': parsedBody['Customer']['Email'],
        ##    'phone': parsedBody['Customer']['Phone'],
        ##    'nome': parsedBody['Customer']['FullName'],
        ##    'rua': parsedBody['Shipping']['Address']['Street'],
        ##    'numero': parsedBody['Shipping']['Address']['Number'],
        ##    'complemento': parsedBody['Shipping']['Address']['Complement'],
        ##    'bairro': parsedBody['Shipping']['Address']['District'],
        ##    'cidade': parsedBody['Shipping']['Address']['City'],
        ##    'estado': parsedBody['Shipping']['Address']['State'],
            'items': parsedBody['Cart']['Items'],
            'cupom': parsedBody['Cart']['Discount'],
        }
    )
    

    datapost = json.dumps(parsedBody)
    
    http = urllib3.PoolManager()
    r = http.request('POST', 'https://cieloecommerce.cielo.com.br/api/public/v1/orders',
                 headers={'Content-Type': 'application/json', 'MerchantId': '45b15960-db29-435d-b950-477cd73cde8d'},
                 body=datapost)
    
    return {
        'statusCode': '200',
         'headers': {
            'Access-Control-Allow-Origin': '*'
        },
        'body': '"' + str(json.loads(r.data)['settings']['checkoutUrl'] + '"')
    }
    
    
    
    
    



